<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply</title>
    <style>
        .container{
            display:flex;
            margin: 100px auto;
            width:500px;
            height:200px;
            background-color:cornflowerblue;
            box-shadow: 0 0 10px black;
            border-radius: 15px;
        }

        .inner{
            text-align: center;
            margin: 20px 30px;
            padding-top: 20px;
        }

        .btn{
            background-color: coral;
            margin: 20px ;
            margin-left: 100px;
        
        }
        body{
            background-color: thistle;
        }
        input{
            margin: 5px;
        }
       
       
    </style>
</head>
<body>
    <div class="container">
        
     <div class="inner">
         
        Enter First Number: <input type="number" value="" id="num1"/>
     </br>
        Enter Second Number:<input type="number" value="" id="num2" />
        </br>
        Enter Third Number:<input type="number" value="" id="num3" />
        </br>
        <button class="btn">Multiply</button>
        
     </div>
     <div id="output"></div>
    </div>
   <script src="index.js"></script> 
</body>
</html>
